{
    "name": "jexcel",
    "title": "The Javascript Spreadsheet",
    "description": "jQuery plugin for embed a excel-like spreadsheet in your apps or website.",
    "repository": {
        "type": "git",
        "url": "https://github.com/paulhodel/jexcel.git"
    },
    "author": {
        "name": "Paul Hodel <paul.hodel@gmail.com>",
        "url": "https://www.linkedin.com/in/paulhodel"
    },
    "maintainers": [
        {
            "name": "Paul Hodel",
            "email": "paul.hodel@gmail.com",
            "url": "http://paulhodel.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/paulhodel/jexcel/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "jquery-plugin",
        "spreadsheet",
        "tables",
        "table",
        "excel",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet"
    ],
    "version": "2.1.0",
    "bugs": "https://github.com/paulhodel/jexcel/issues",
    "homepage": "https://github.com/paulhodel/jexcel",
    "docs": "https://bossanova.uk/jexcel",
    "download": "https://github.com/paulhodel/jexcel/archive/master.zip",
    "dependencies": {
        "jquery": "^3.2.1"
    }
}
